{
  "name": "droid-receipts",
  "version": "1.0.0",
  "description": "Generate visual receipts for Droid sessions with token breakdown and cost estimation",
  "author": {
    "name": "Marcel Bensch"
  }
}
